{
  "name": "hummbl-bibliography",
  "version": "1.0.0",
  "description": "A curated bibliography for HUMMBL project",
  "private": true,
  "scripts": {
    "test": "node scripts/check-root-package.mjs && npm --prefix toolkit test",
    "validate": "npm --prefix toolkit run validate",
    "validate:ci": "npm --prefix toolkit run validate:ci",
    "check-dups": "npm --prefix toolkit run check-dups",
    "check-required-fields": "npm --prefix toolkit run check-required-fields",
    "find-dois": "npm --prefix toolkit run find-dois",
    "keywords": "npm --prefix toolkit run keywords",
    "stats": "npm --prefix toolkit run stats",
    "stats:json": "npm --prefix toolkit run stats:json",
    "grounding:build": "npm --prefix toolkit run grounding:build",
    "grounding:check": "npm --prefix toolkit run grounding:check",
    "generate-unified": "npm --prefix toolkit run generate-unified",
    "generate-llms": "npm --prefix toolkit run generate-llms",
    "build:all": "npm --prefix toolkit run build:all",
    "merge-dois": "npm --prefix toolkit run merge-dois",
    "lint": "npm --prefix toolkit run lint --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummbl-dev/hummbl-bibliography.git"
  },
  "keywords": [
    "bibliography",
    "hummbl",
    "references"
  ],
  "author": "HUMMBL Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hummbl-dev/hummbl-bibliography/issues"
  },
  "homepage": "https://github.com/hummbl-dev/hummbl-bibliography#readme"
}
